.navbar .navbar-brand{
  margin-right: 0;
}
.nav-link {
  color: #fff;
  margin: 0 40px;
  &:hover {
    color: #fff;
    text-decoration: underline;
  }
}
.menu {
  .row{
    margin: 30px -15px;
  }
}
.menu-img img {
  max-width: 100%;
  max-height: 220px;
  width: 100%;
  object-fit: cover;
}

footer{
  background: #636c72;
  padding: 20px 0 0;
  p{
    color: #fff;
  }
}